{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "dev": "npx tsx watch ./src/app.js",
    "build": "tsc",
    "postinstall": "echo Run 'npm start'. '\nYour app should now be running on localhost:3000'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
